{
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-bearer-token": "^2.4.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5",
    "openapi-snippet": "^0.14.0",
    "redoc-express": "^2.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.2.30",
    "swagger-ui-express": "^5.0.0"
  }
}
